<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="最近在读《看漫画，学 Python》 其中一节是教使用 wxpython 来开发 gui 程序的 大致上学了一下之后，就像试试看写一个计算器出来 其实不一定要用 wxpython 来写，python 自带的 tkinter 也是可以写的，只是可能会比较简陋啦 O(∩_∩)O哈哈~ 但是我遇到了一个问题，就是如何让 python 去计算这行东西啊？:3*3 直接这样写的话会出现错误勒，好在 pyth">
<meta property="og:type" content="article">
<meta property="og:title" content="第三十三天：wxPython, 计算器">
<meta property="og:url" content="http://example.com/2020/10/28/%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%89%E5%A4%A9%EF%BC%9AwxPython-%E8%AE%A1%E7%AE%97%E5%99%A8/index.html">
<meta property="og:site_name" content="章鱼哥的个人空间">
<meta property="og:description" content="最近在读《看漫画，学 Python》 其中一节是教使用 wxpython 来开发 gui 程序的 大致上学了一下之后，就像试试看写一个计算器出来 其实不一定要用 wxpython 来写，python 自带的 tkinter 也是可以写的，只是可能会比较简陋啦 O(∩_∩)O哈哈~ 但是我遇到了一个问题，就是如何让 python 去计算这行东西啊？:3*3 直接这样写的话会出现错误勒，好在 pyth">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Simon8282005/images.github.io/master/img/python%20calculator.png">
<meta property="article:published_time" content="2020-10-28T07:48:19.000Z">
<meta property="article:modified_time" content="2020-10-28T08:34:07.472Z">
<meta property="article:author" content="Simon">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Simon8282005/images.github.io/master/img/python%20calculator.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>第三十三天：wxPython, 计算器</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/10/31/%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%89%E5%A4%A9%EF%BC%9Awxpython-To-Do-List/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/10/20/%E6%88%91%E5%9B%9E%E6%9D%A5%E4%BA%86/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/10/28/%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%89%E5%A4%A9%EF%BC%9AwxPython-%E8%AE%A1%E7%AE%97%E5%99%A8/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/10/28/%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%89%E5%A4%A9%EF%BC%9AwxPython-%E8%AE%A1%E7%AE%97%E5%99%A8/&text=第三十三天：wxPython, 计算器"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/10/28/%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%89%E5%A4%A9%EF%BC%9AwxPython-%E8%AE%A1%E7%AE%97%E5%99%A8/&title=第三十三天：wxPython, 计算器"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/10/28/%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%89%E5%A4%A9%EF%BC%9AwxPython-%E8%AE%A1%E7%AE%97%E5%99%A8/&is_video=false&description=第三十三天：wxPython, 计算器"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=第三十三天：wxPython, 计算器&body=Check out this article: http://example.com/2020/10/28/%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%89%E5%A4%A9%EF%BC%9AwxPython-%E8%AE%A1%E7%AE%97%E5%99%A8/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/10/28/%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%89%E5%A4%A9%EF%BC%9AwxPython-%E8%AE%A1%E7%AE%97%E5%99%A8/&title=第三十三天：wxPython, 计算器"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/10/28/%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%89%E5%A4%A9%EF%BC%9AwxPython-%E8%AE%A1%E7%AE%97%E5%99%A8/&title=第三十三天：wxPython, 计算器"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/10/28/%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%89%E5%A4%A9%EF%BC%9AwxPython-%E8%AE%A1%E7%AE%97%E5%99%A8/&title=第三十三天：wxPython, 计算器"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/10/28/%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%89%E5%A4%A9%EF%BC%9AwxPython-%E8%AE%A1%E7%AE%97%E5%99%A8/&title=第三十三天：wxPython, 计算器"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/10/28/%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%89%E5%A4%A9%EF%BC%9AwxPython-%E8%AE%A1%E7%AE%97%E5%99%A8/&name=第三十三天：wxPython, 计算器&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/10/28/%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%89%E5%A4%A9%EF%BC%9AwxPython-%E8%AE%A1%E7%AE%97%E5%99%A8/&t=第三十三天：wxPython, 计算器"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%99%A8%E6%88%AA%E5%9B%BE%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">计算器截图：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">代码：</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        第三十三天：wxPython, 计算器
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">章鱼哥的个人空间</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-10-28T07:48:19.000Z" itemprop="datePublished">2020-10-28</time>
        
        (Updated: <time datetime="2020-10-28T08:34:07.472Z" itemprop="dateModified">2020-10-28</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Python/" rel="tag">Python</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>最近在读《看漫画，学 Python》</p>
<p>其中一节是教使用 wxpython 来开发 gui 程序的</p>
<p>大致上学了一下之后，就像试试看写一个计算器出来</p>
<p>其实不一定要用 wxpython 来写，python 自带的 tkinter 也是可以写的，<br>只是可能会比较简陋啦 O(∩_∩)O哈哈~</p>
<p>但是我遇到了一个问题，就是如何让 python 去计算这行东西啊？:<br><code>3*3</code></p>
<p>直接这样写的话会出现错误勒，好在 python 提供了一个 eval 函数，能轻易的计算 <code>3*3</code>，并返回结果</p>
<h3 id="计算器截图："><a href="#计算器截图：" class="headerlink" title="计算器截图："></a>计算器截图：</h3><p><img src="https://raw.githubusercontent.com/Simon8282005/images.github.io/master/img/python%20calculator.png"></p>
<h3 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> wx</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Calculator</span>(<span class="params">wx.Frame</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment"># init the frame</span></span><br><span class="line">        super().__init__(<span class="literal">None</span>, title=<span class="string">&#x27;Calculator&#x27;</span>, size=(<span class="number">300</span>, <span class="number">300</span>))</span><br><span class="line">        <span class="comment"># 调用 init_ui</span></span><br><span class="line">        self.init_ui()</span><br><span class="line">        <span class="comment"># 让窗口的位置居中</span></span><br><span class="line">        self.Center()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 初始化 GUI</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">init_ui</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment"># 创建文本框</span></span><br><span class="line">        self.print_text = wx.TextCtrl(parent=self, style=wx.TE_RIGHT)</span><br><span class="line">        <span class="comment"># 初始化文本框的内容</span></span><br><span class="line">        self.equation = <span class="string">&#x27;&#x27;</span></span><br><span class="line">        self.print_text.SetValue(self.equation)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 垂直盒子布局管理器</span></span><br><span class="line">        vbox = wx.BoxSizer(wx.VERTICAL)</span><br><span class="line">        vbox.Add(self.print_text, flag=wx.TOP|wx.BOTTOM|wx.EXPAND, border=<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 创建面板</span></span><br><span class="line">        panel = wx.Panel(parent=self, size=(<span class="number">300</span>, <span class="number">250</span>))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 网格布局管理器</span></span><br><span class="line">        gsizer = wx.GridSizer(<span class="number">5</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">5</span>)  <span class="comment"># 行数，列数，垂直间隔，水平间隔</span></span><br><span class="line">        labels = [<span class="string">&#x27;AC&#x27;</span>, <span class="string">&#x27;EXIT&#x27;</span>, <span class="string">&#x27;7&#x27;</span>,<span class="string">&#x27;8&#x27;</span>,<span class="string">&#x27;9&#x27;</span>,<span class="string">&#x27;4&#x27;</span>,<span class="string">&#x27;5&#x27;</span>,<span class="string">&#x27;6&#x27;</span>,<span class="string">&#x27;0&#x27;</span>,<span class="string">&#x27;1&#x27;</span>,<span class="string">&#x27;2&#x27;</span>,<span class="string">&#x27;3&#x27;</span>,<span class="string">&#x27;-&#x27;</span>,<span class="string">&#x27;.&#x27;</span>,<span class="string">&#x27;=&#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;/&#x27;</span>,<span class="string">&#x27;*&#x27;</span>]</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> labels:</span><br><span class="line">            button = wx.Button(parent=panel, label=i)</span><br><span class="line">            self.create_handler(button, i)</span><br><span class="line">            gsizer.Add(button, proportion=<span class="number">1</span>, flag=wx.EXPAND)</span><br><span class="line"></span><br><span class="line">        vbox.Add(gsizer, proportion=<span class="number">1</span>, flag=wx.EXPAND)</span><br><span class="line">        panel.SetSizer(vbox)</span><br><span class="line">        self.SetSizer(vbox)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 绑定事件和按钮</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">create_handler</span>(<span class="params">self, button, labels</span>):</span></span><br><span class="line">        item = [<span class="string">&#x27;AC&#x27;</span>, <span class="string">&#x27;=&#x27;</span>, <span class="string">&#x27;EXIT&#x27;</span>]</span><br><span class="line">        <span class="keyword">if</span> labels <span class="keyword">not</span> <span class="keyword">in</span> item:</span><br><span class="line">            self.Bind(wx.EVT_BUTTON, self.on_append, button)</span><br><span class="line">        <span class="keyword">elif</span> labels == <span class="string">&#x27;AC&#x27;</span>:</span><br><span class="line">            self.Bind(wx.EVT_BUTTON, self.on_clear, button)</span><br><span class="line">        <span class="keyword">elif</span> labels == <span class="string">&#x27;EXIT&#x27;</span>:</span><br><span class="line">            self.Bind(wx.EVT_BUTTON, self.on_exit, button)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.Bind(wx.EVT_BUTTON, self.on_target, button)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 添加数字</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">on_append</span>(<span class="params">self, event</span>):</span></span><br><span class="line">        event_button = event.GetEventObject()</span><br><span class="line">        event_label = event_button.GetLabel()</span><br><span class="line">        self.equation += event_label</span><br><span class="line">        self.print_text.SetValue(self.equation)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">on_exit</span>(<span class="params">self, event</span>):</span></span><br><span class="line">        exit()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 清除所有字符串</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">on_clear</span>(<span class="params">self, event</span>):</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            self.equation = <span class="string">&#x27;&#x27;</span></span><br><span class="line">            self.print_text.SetValue(self.equation)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            print(<span class="string">&#x27;Nothing to clear !!!&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 当等于被按下时，返回结果</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">on_target</span>(<span class="params">self, event</span>):</span></span><br><span class="line">        string = self.equation</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            result = eval(string)</span><br><span class="line">            self.equation = str(result)</span><br><span class="line">            self.print_text.SetValue(self.equation)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            print(<span class="string">&#x27;Error !!!&#x27;</span>)</span><br><span class="line"></span><br><span class="line">app = wx.App()</span><br><span class="line">frame = Calculator()</span><br><span class="line">frame.Show()</span><br><span class="line">app.MainLoop()</span><br></pre></td></tr></table></figure>
<p>我根据网上的代码改的 :-D</p>
<p>主要是把几个函数给删了，还有把整个代码研究了一遍 O(∩_∩)O哈哈~</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%99%A8%E6%88%AA%E5%9B%BE%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">计算器截图：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">代码：</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/10/28/%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%89%E5%A4%A9%EF%BC%9AwxPython-%E8%AE%A1%E7%AE%97%E5%99%A8/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/10/28/%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%89%E5%A4%A9%EF%BC%9AwxPython-%E8%AE%A1%E7%AE%97%E5%99%A8/&text=第三十三天：wxPython, 计算器"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/10/28/%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%89%E5%A4%A9%EF%BC%9AwxPython-%E8%AE%A1%E7%AE%97%E5%99%A8/&title=第三十三天：wxPython, 计算器"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/10/28/%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%89%E5%A4%A9%EF%BC%9AwxPython-%E8%AE%A1%E7%AE%97%E5%99%A8/&is_video=false&description=第三十三天：wxPython, 计算器"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=第三十三天：wxPython, 计算器&body=Check out this article: http://example.com/2020/10/28/%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%89%E5%A4%A9%EF%BC%9AwxPython-%E8%AE%A1%E7%AE%97%E5%99%A8/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/10/28/%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%89%E5%A4%A9%EF%BC%9AwxPython-%E8%AE%A1%E7%AE%97%E5%99%A8/&title=第三十三天：wxPython, 计算器"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/10/28/%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%89%E5%A4%A9%EF%BC%9AwxPython-%E8%AE%A1%E7%AE%97%E5%99%A8/&title=第三十三天：wxPython, 计算器"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/10/28/%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%89%E5%A4%A9%EF%BC%9AwxPython-%E8%AE%A1%E7%AE%97%E5%99%A8/&title=第三十三天：wxPython, 计算器"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/10/28/%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%89%E5%A4%A9%EF%BC%9AwxPython-%E8%AE%A1%E7%AE%97%E5%99%A8/&title=第三十三天：wxPython, 计算器"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/10/28/%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%89%E5%A4%A9%EF%BC%9AwxPython-%E8%AE%A1%E7%AE%97%E5%99%A8/&name=第三十三天：wxPython, 计算器&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/10/28/%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%89%E5%A4%A9%EF%BC%9AwxPython-%E8%AE%A1%E7%AE%97%E5%99%A8/&t=第三十三天：wxPython, 计算器"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    Simon
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
