<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="今天在和朋友在聊哈利波特的时候，提到了一个英文名字 malfoy， 但由于我只看中文的书的缘故，我压根就不知道这是何方神圣。（原来是 马尔福啊 XD） 当我表示 马尔福 超欠打的时候，朋友说话了：如果你吧你当作他啦，你就会很伤心 我：  朋友：因为他的家人都不关心他  好吧，我的记忆力也真够烂的，连这个也记不住，看来有必要好好恶补一下马尔福的故事了 警告，以下文章字数太多，懒惰阅读者可跳过 全部都">
<meta property="og:type" content="article">
<meta property="og:title" content="重新认识德拉科·马尔福">
<meta property="og:url" content="http://example.com/2020/09/16/%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E5%BE%B7%E6%8B%89%E7%A7%91%C2%B7%E9%A9%AC%E5%B0%94%E7%A6%8F/index.html">
<meta property="og:site_name" content="章鱼哥的个人空间">
<meta property="og:description" content="今天在和朋友在聊哈利波特的时候，提到了一个英文名字 malfoy， 但由于我只看中文的书的缘故，我压根就不知道这是何方神圣。（原来是 马尔福啊 XD） 当我表示 马尔福 超欠打的时候，朋友说话了：如果你吧你当作他啦，你就会很伤心 我：  朋友：因为他的家人都不关心他  好吧，我的记忆力也真够烂的，连这个也记不住，看来有必要好好恶补一下马尔福的故事了 警告，以下文章字数太多，懒惰阅读者可跳过 全部都">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Simon8282005/images.github.io/master/img/%E8%92%99%E4%BA%86.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/Simon8282005/images.github.io/master/img/%E9%9D%99%E9%9D%99%E7%9C%8B%E7%9D%80%E4%BD%A0%E8%A3%85b.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Simon8282005/images.github.io/master/img/Harry_Potter_Draco_Malfoy.jpg">
<meta property="article:published_time" content="2020-09-16T08:29:59.000Z">
<meta property="article:modified_time" content="2020-09-16T09:17:17.725Z">
<meta property="article:author" content="Simon">
<meta property="article:tag" content="哈利波特">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Simon8282005/images.github.io/master/img/%E8%92%99%E4%BA%86.jpeg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>重新认识德拉科·马尔福</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/09/17/%E5%B0%9D%E8%AF%95%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%EF%BC%88%E7%AC%AC%E4%B8%80%E5%BC%B9%EF%BC%89/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/09/14/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94%E5%A4%A9%EF%BC%9ARe-%E5%BA%93/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/09/16/%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E5%BE%B7%E6%8B%89%E7%A7%91%C2%B7%E9%A9%AC%E5%B0%94%E7%A6%8F/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/09/16/%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E5%BE%B7%E6%8B%89%E7%A7%91%C2%B7%E9%A9%AC%E5%B0%94%E7%A6%8F/&text=重新认识德拉科·马尔福"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/09/16/%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E5%BE%B7%E6%8B%89%E7%A7%91%C2%B7%E9%A9%AC%E5%B0%94%E7%A6%8F/&title=重新认识德拉科·马尔福"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/09/16/%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E5%BE%B7%E6%8B%89%E7%A7%91%C2%B7%E9%A9%AC%E5%B0%94%E7%A6%8F/&is_video=false&description=重新认识德拉科·马尔福"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=重新认识德拉科·马尔福&body=Check out this article: http://example.com/2020/09/16/%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E5%BE%B7%E6%8B%89%E7%A7%91%C2%B7%E9%A9%AC%E5%B0%94%E7%A6%8F/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/09/16/%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E5%BE%B7%E6%8B%89%E7%A7%91%C2%B7%E9%A9%AC%E5%B0%94%E7%A6%8F/&title=重新认识德拉科·马尔福"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/09/16/%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E5%BE%B7%E6%8B%89%E7%A7%91%C2%B7%E9%A9%AC%E5%B0%94%E7%A6%8F/&title=重新认识德拉科·马尔福"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/09/16/%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E5%BE%B7%E6%8B%89%E7%A7%91%C2%B7%E9%A9%AC%E5%B0%94%E7%A6%8F/&title=重新认识德拉科·马尔福"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/09/16/%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E5%BE%B7%E6%8B%89%E7%A7%91%C2%B7%E9%A9%AC%E5%B0%94%E7%A6%8F/&title=重新认识德拉科·马尔福"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/09/16/%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E5%BE%B7%E6%8B%89%E7%A7%91%C2%B7%E9%A9%AC%E5%B0%94%E7%A6%8F/&name=重新认识德拉科·马尔福&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/09/16/%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E5%BE%B7%E6%8B%89%E7%A7%91%C2%B7%E9%A9%AC%E5%B0%94%E7%A6%8F/&t=重新认识德拉科·马尔福"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E5%B9%B3"><span class="toc-number">1.</span> <span class="toc-text">生平</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E5%BD%B1%E6%94%B9%E7%BC%96"><span class="toc-number">2.</span> <span class="toc-text">电影改编</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        重新认识德拉科·马尔福
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">章鱼哥的个人空间</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-09-16T08:29:59.000Z" itemprop="datePublished">2020-09-16</time>
        
        (Updated: <time datetime="2020-09-16T09:17:17.725Z" itemprop="dateModified">2020-09-16</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB%E5%BF%97/">生活志</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9/" rel="tag">哈利波特</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>今天在和朋友在聊哈利波特的时候，提到了一个英文名字 <code>malfoy</code>， 但由于我只看中文的书的缘故，我压根就不知道这是何方神圣。（原来是 <code>马尔福</code>啊 XD）</p>
<p>当我表示 <code>马尔福</code> 超欠打的时候，朋友说话了：<code>如果你吧你当作他啦，你就会很伤心</code></p>
<p>我：</p>
<p><img src="https://raw.githubusercontent.com/Simon8282005/images.github.io/master/img/%E8%92%99%E4%BA%86.jpeg"></p>
<p>朋友：<br><code>因为他的家人都不关心他</code></p>
<p><img src="https://raw.githubusercontent.com/Simon8282005/images.github.io/master/img/%E9%9D%99%E9%9D%99%E7%9C%8B%E7%9D%80%E4%BD%A0%E8%A3%85b.png"></p>
<p>好吧，我的记忆力也真够烂的，连这个也记不住，看来有必要好好恶补一下马尔福的故事了</p>
<p><strong>警告，以下文章字数太多，懒惰阅读者可跳过</strong></p>
<p><strong>全部都转载自维基百科</strong></p>
<hr>
<p><code>德拉科·马尔福</code>（英语：<code>Draco Malfoy</code>），繁体版译名为<code>跩哥·马份</code>，是英国作家<code>J·K·罗琳</code>的儿童奇幻小说《<code>哈利波特</code>》系列中的虚构人物。</p>
<p><code>德拉科·马尔福</code>出生于1980年6月5日，同<code>马尔福</code>家的绝大多数人一样，是<code>斯莱特林学院</code>的学生。在书中他被描述成一个长相出众、脸色苍白、拥有淡金色头发和冷酷的灰色眼睛的人。他是<code>马尔福</code>家的独子。<code>德拉科</code>在电影中由<code>汤姆·费尔顿</code>扮演。</p>
<p><code>“德拉科（Draco）”</code>这一名字，可能来源于创造了一部苛刻法律的雅典第一位立法者<code>Draco</code>。在拉丁语中<code>“Draco”</code>的意思为龙或蛇，同时<code>“Draco”</code>也有天龙座的意思，符合纯血巫师家庭用星座为孩子命名的传统。马尔福这一名字则可能来源于法语<code>“mal foi”</code>或<code>“mal foy”</code>，意思是不诚实、不忠实的<code>（这也确实符合他的性格）</code></p>
<h3 id="生平"><a href="#生平" class="headerlink" title="生平"></a>生平</h3><p><code>德拉科‧马尔福</code>在<code>《哈利·波特与魔法石》</code>中第一次出现时，他的傲慢态度便立即令<code>哈利波特</code>联想到了<code>达力·德思礼</code>（哈利愚蠢、傲慢的麻瓜表哥）。之后在<code>霍格沃茨</code>大厅前楼梯上，<code>德拉科</code>曾对<code>哈利</code>说道： <code>“你很快就会发现，有些巫师家庭要比其他家庭好很多，波特。你不会想跟另类的人交朋友吧。在这一点上我能帮你。”</code> 在<code>哈利</code>冷冷拒绝了之后，他和<code>哈利</code>成为了死对头。为魔法世界著名而硕果仅存的纯血家族——<code>布莱克家族</code>的唯一血脉。</p>
<p><code>德拉科</code>通常同两个高大的跟班：<code>文森特·克拉布</code>和<code>葛果里·高尔</code>在一起，并一同欺负弱小的同学，另外，他也热衷于取笑<code>罗恩·韦斯莱</code>家的拮据。<code>潘西·帕金森</code>是时常奉承他的一个女生。</p>
<p>他在2年级时成为了<code>斯莱特林</code>学院魁地奇队的搜捕手，但这很大程度上是因为他父亲<code>卢修斯·马尔福</code>慷慨地为魁地奇队捐献了7把昂贵的<code>光轮2001型</code>飞天扫帚。他同时也是<code>西弗勒斯·斯内普</code>最喜爱的学生。</p>
<p>在<code>《哈利·波特与阿兹卡班囚徒》</code>中，因挑衅海格在奇兽饲育学上所展示的鹰头马身有翼兽<code>巴克比克</code>而惨遭其前爪划伤，随后与父亲<code>卢修思·马尔福</code>联手企图以理事会的力量处死<code>巴克比克</code>，但计划却遭回到三个小时以前的<code>哈利波特</code>与<code>赫敏·格兰杰</code>所破坏。</p>
<p>在<code>《哈利·波特与火焰杯》</code>中，很有可能是他制作了<code>“支持塞德里克／波特臭大糞”</code>的徽章，因为他是第一个向<code>哈利</code>展示的人。</p>
<p>在<code>《哈利·波特与凤凰社》</code>中当上级长（即班长），成为了<code>乌姆里奇</code>手下督察小组（ <code>the Inquisitorial Squad </code>）的成员，并帮助发现了<code>邓布利多</code>军。</p>
<p>在<code>《哈利·波特与“混血王子”》</code>中<code>德拉科·马尔福</code>扮演了更重要的角色，<code>伏地魔</code>命令其去谋杀<code>阿不思·邓布利多</code>教授，但最终证明他无法完成这个任务，但这很大程度上不是能力问题，而是他似乎并不像大多数人（包括<code>哈利波特</code>）想像的那么坏。另一些事件也应证了这一点，比如他在<code>桃金娘</code>的厕所里因担心自己的家人而哭泣，在可以杀掉<code>阿不思·邓布利多</code>的时候，无法下手。</p>
<p><code>霍格沃茨</code>大战后，拜母亲<code>纳西莎·马份</code>曾在战争期间救助<code>哈利</code>而立功的缘故，<code>马份</code>家族得以免于囚禁<code>阿兹卡班</code>监狱的后果。故事尾声时，<code>马尔福</code>偕同妻儿再度现身于<code>九又四分之三月台</code>，亲送儿子<code>斯科皮·海柏利昂·马尔福</code>前往<code>霍格沃茨</code>魔法学校读书。</p>
<h3 id="电影改编"><a href="#电影改编" class="headerlink" title="电影改编"></a>电影改编</h3><p>由于<code>费尔顿</code>的演绎，<code>德拉科·马尔福</code>成为该系列中的人气角色，受到许多女性粉丝的热爱。（因为他太帅了）</p>
<p>但有趣的是，<code>J.K 罗琳</code>表示不希望读者喜欢<code>马尔福</code>：<code>“我很气馁，也不明白为何自己会创造出令女孩着迷的反派角色。基本上德拉科就是个小流氓。”并认为“现在的女孩对于反派的黑暗魅力，存在了过多的浪漫幻想。”</code></p>
<hr>
<p>最后，以<code>马尔福</code>帅气的图片作为结束吧 XD</p>
<p><img src="https://raw.githubusercontent.com/Simon8282005/images.github.io/master/img/Harry_Potter_Draco_Malfoy.jpg"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E5%B9%B3"><span class="toc-number">1.</span> <span class="toc-text">生平</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E5%BD%B1%E6%94%B9%E7%BC%96"><span class="toc-number">2.</span> <span class="toc-text">电影改编</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/09/16/%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E5%BE%B7%E6%8B%89%E7%A7%91%C2%B7%E9%A9%AC%E5%B0%94%E7%A6%8F/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/09/16/%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E5%BE%B7%E6%8B%89%E7%A7%91%C2%B7%E9%A9%AC%E5%B0%94%E7%A6%8F/&text=重新认识德拉科·马尔福"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/09/16/%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E5%BE%B7%E6%8B%89%E7%A7%91%C2%B7%E9%A9%AC%E5%B0%94%E7%A6%8F/&title=重新认识德拉科·马尔福"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/09/16/%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E5%BE%B7%E6%8B%89%E7%A7%91%C2%B7%E9%A9%AC%E5%B0%94%E7%A6%8F/&is_video=false&description=重新认识德拉科·马尔福"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=重新认识德拉科·马尔福&body=Check out this article: http://example.com/2020/09/16/%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E5%BE%B7%E6%8B%89%E7%A7%91%C2%B7%E9%A9%AC%E5%B0%94%E7%A6%8F/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/09/16/%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E5%BE%B7%E6%8B%89%E7%A7%91%C2%B7%E9%A9%AC%E5%B0%94%E7%A6%8F/&title=重新认识德拉科·马尔福"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/09/16/%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E5%BE%B7%E6%8B%89%E7%A7%91%C2%B7%E9%A9%AC%E5%B0%94%E7%A6%8F/&title=重新认识德拉科·马尔福"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/09/16/%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E5%BE%B7%E6%8B%89%E7%A7%91%C2%B7%E9%A9%AC%E5%B0%94%E7%A6%8F/&title=重新认识德拉科·马尔福"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/09/16/%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E5%BE%B7%E6%8B%89%E7%A7%91%C2%B7%E9%A9%AC%E5%B0%94%E7%A6%8F/&title=重新认识德拉科·马尔福"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/09/16/%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E5%BE%B7%E6%8B%89%E7%A7%91%C2%B7%E9%A9%AC%E5%B0%94%E7%A6%8F/&name=重新认识德拉科·马尔福&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/09/16/%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E5%BE%B7%E6%8B%89%E7%A7%91%C2%B7%E9%A9%AC%E5%B0%94%E7%A6%8F/&t=重新认识德拉科·马尔福"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    Simon
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
